spring.application.name=spring-productapp-mybatis

#datasource specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/ytspring
spring.datasource.password=root
spring.datasource.username=root




